# djasmime

./: .project  README.md
django/: .project  .pydevproject  manage.py
django/djasmime/: settings.py  urls.py  wsgi.py
django/web/: forms.py  views.py
django/web/static/js/: script.js
django/web/templates/web/: sign.html
extension/: main.js  manifest.json
native-app/: djasmime.bat  djasmime.json  install_host.bat  uninstall_host.bat
native-app/djasmime/: pom.xml
native-app/djasmime/src/main/java/paxman/djasmime/: CertificatePane.java  Djasmime.java  MessagePane.java  PreviewPane.java  SignerDialog.java
